{
  "name": "blam",
  "version": "0.0.1",
  "description": "Multiplayer FPS on the web",
  "scripts": {
    "build": "webpack --config webpack.server.config.js && webpack --config webpack.client.config.js",
    "start": "node dist/server.bundle.js",
    "client": "webpack --config webpack.client.config.js --watch",
    "server": "webpack --config webpack.server.config.js --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BrandonMorr/blam.git"
  },
  "author": "Brandon Morrissey",
  "license": "MIT",
  "licenseUrl": "http://www.opensource.org/licenses/mit-license.php",
  "bugs": {
    "url": "https://github.com/BrandonMorr/blam/issues"
  },
  "homepage": "https://github.com/BrandonMorr/blam#readme",
  "dependencies": {
    "@enable3d/phaser-extension": "^0.19.1",
    "@geckos.io/client": "^1.4.2",
    "@geckos.io/server": "^1.4.2",
    "enable3d": "^0.19.1",
    "express": "^4.18.2",
    "phaser": "^3.23.0"
  },
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "babel-loader": "^8.1.0",
    "eslint": "^7.1.0",
    "file-loader": "^3.0.1",
    "nodemon": "^2.0.4",
    "nodemon-webpack-plugin": "^4.3.2",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-node-externals": "^1.7.2"
  }
}
